<!DOCTYPE html>
<html lang="pt-BR" ng-app="iebesApp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" sizes="128x128" href="images/logo.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="IEBES">
	<link rel="apple-touch-icon-precomposed" href="images/logo.png">
	<meta name="theme-color" content="#3f51b5">
	<title>IEBES</title>
	<!-- bower:css -->
	<link rel="stylesheet" href="vendors/material-design-lite/material.min.css" />
	<!-- endbower -->
	<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
	<style type="text/css">
	.membro-card.mdl-card {
		width: 90%;
		margin: auto;
		margin-top: 3em;
	}
	.membro-card > .mdl-card__actions {
		background: rgba(0, 0, 0, 0.5);
		color: #fff;
	}
	.mdl-navigation > .mdl-navigation__link > .material-icons{
		margin-right: 5px;
		vertical-align: middle;
	}
	.mdl-navigation > .mdl-navigation__link {
		vertical-align: middle;
	}
	.membro-card.mdl-card > .mdl-grid {
		margin: 0px;
	}
	.card-text > * {
		vertical-align: middle;
	}
	.mdl-badge.badge1::after,
	.mdl-badge.badge2::after,
	.mdl-badge.badge3::after {
		background-color: gray;
	}
	</style>
</head>
<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	<header class="mdl-layout__header">
		<div class="mdl-layout__header-row">
			<span class="mdl-layout-title">Consulta de Membros</span>
		</div>
	</header>
	<div class="mdl-layout__drawer">
		<span class="mdl-layout-title">Opções</span>
		<nav class="mdl-navigation">
			<a class="mdl-navigation__link" href="#/"><i class="material-icons">search</i>Busca</a>
			<a class="mdl-navigation__link" href="#/aniversariantes"><i class="material-icons">event</i>Aniversariantes do dia</a>
		</nav>
	</div>
	<main class="mdl-layout__content" ng-view>
	</main>
</div>
<!-- bower:js -->
<script src="vendors/material-design-lite/material.min.js"></script>
<script src="vendors/angular/angular.min.js"></script>
<script src="vendors/angular-route/angular-route.min.js"></script>
<script src="vendors/angular-locale-pt-br/angular-locale_pt-br.js"></script>
<!-- endbower -->
<script src="/js/app.js"></script>
</body>
</html>
